Manifest-Version: 1.0
Bnd-LastModified: 1373200261364
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.0.2
Created-By: 1.7.0_40 (Oracle Corporation)
Export-Package: scalaz.syntax;uses:="scala,scalaz,scala.runtime,scala.re
 flect,scalaz.std,scala.collection.immutable,scala.collection.mutable,sc
 ala.sys,scala.collection";version="7.0.2",scalaz.std.math;uses:="scalaz
 .syntax,scala.math,scala,scalaz,scala.xml,scala.collection.immutable,sc
 ala.runtime,scala.reflect";version="7.0.2",scalaz.std;uses:="scala.coll
 ection.immutable,scalaz.std.math,scala.math,scala,scalaz,scala.reflect,
 scala.xml,scala.util.parsing.combinator,scalaz.std.util.parsing.combina
 tor,scala.runtime,scalaz.std.java.util.concurrent,scalaz.std.java.math,
 scalaz.std.java.util,scalaz.syntax,scala.util,scala.collection,scala.co
 llection.generic,scala.collection.mutable,scalaz.syntax.std,scala.sys";
 version="7.0.2",scalaz.std.java.math;uses:="scalaz.syntax,scala,scalaz,
 scala.xml,scala.collection.immutable,scala.math,scala.runtime,scala.ref
 lect";version="7.0.2",scalaz.std.java.util.concurrent;uses:="scala,scal
 a.collection.immutable,scalaz.syntax,scalaz,scala.math,scala.reflect";v
 ersion="7.0.2",scalaz.std.java.util;uses:="scala.runtime,scalaz,scala,s
 calaz.syntax,scala.reflect";version="7.0.2",scalaz.std.util.parsing.com
 binator;uses:="scala.collection.immutable,scalaz.syntax,scala.util.pars
 ing.combinator,scala,scalaz,scala.reflect";version="7.0.2",scalaz.std.j
 ava;uses:="scalaz,scala.reflect";version="7.0.2",scalaz.syntax.std;uses
 :="scala.runtime,scala,scalaz,scalaz.std,scalaz.syntax,scala.reflect,sc
 ala.util,scala.collection.immutable,scala.sys,scala.collection,scala.co
 llection.mutable,scala.collection.generic";version="7.0.2",scalaz;uses:
 ="scala,scala.runtime,scala.util,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.reflect,scalaz.syntax,scalaz.std,s
 cala.collection.generic,scala.math,scalaz.syntax.std,scala.xml,scala.sy
 s,scala.collection.parallel,scala.util.parsing.json,scalaz.std.math,sca
 la.util.parsing.combinator,scalaz.std.util.parsing.combinator,scalaz.st
 d.java.math,scalaz.std.java.util.concurrent,scalaz.std.java.util,scala.
 collection.parallel.immutable";version="7.0.2"
Import-Package: javax.swing;resolution:=optional,scala;version="[2.10,3)
 ",scala.collection;version="[2.10,3)",scala.collection.generic;version=
 "[2.10,3)",scala.collection.immutable;version="[2.10,3)",scala.collecti
 on.mutable;version="[2.10,3)",scala.collection.parallel;version="[2.10,
 3)",scala.collection.parallel.immutable;version="[2.10,3)",scala.math;v
 ersion="[2.10,3)",scala.reflect;version="[2.10,3)",scala.runtime;versio
 n="[2.10,3)",scala.sys;version="[2.10,3)",scala.util;version="[2.10,3)"
 ,scala.util.parsing.combinator;version="[2.10,3)",scala.util.parsing.js
 on;version="[2.10,3)",scala.xml;version="[2.10,3)"
Tool: Bnd-1.50.0
