Manifest-Version: 1.0
Bnd-LastModified: 1378211086393
Bundle-ManifestVersion: 2
Bundle-Name: com.chuusai.shapeless.core
Bundle-SymbolicName: com.chuusai.shapeless.core
Bundle-Version: 2.0.0.M1
Created-By: 1.7.0_21 (Oracle Corporation)
Export-Package: shapeless;version="2.0.0.M1";uses:="scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.reflect,sc
 ala.reflect.api,scala.reflect.macros,scala.runtime,scala.util,shapeless
 .ops,shapeless.syntax",shapeless.ops;version="2.0.0.M1";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.runtime,s
 hapeless",shapeless.ops.record;version="2.0.0.M1";uses:="scala,scala.re
 flect,shapeless",shapeless.syntax;version="2.0.0.M1";uses:="scala,scala
 .collection,scala.collection.immutable,scala.reflect,scala.runtime,shap
 eless,shapeless.ops,shapeless.ops.record",shapeless.syntax.std;version=
 "2.0.0.M1";uses:="scala,scala.collection,scala.reflect,scala.runtime,sh
 apeless,shapeless.ops,shapeless.syntax",shapeless.test;version="2.0.0.M
 1";uses:="scala.reflect,scala.reflect.api,scala.reflect.macros,scala.ru
 ntime"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.generic;version="[2.10,2.11)",scala.collect
 ion.immutable;version="[2.10,2.11)",scala.collection.mutable;version="[
 2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;version="[2.
 10,2.11)",scala.reflect.api;version="[2.10,2.11)",scala.reflect.interna
 l;version="[2.10,2.11)",scala.reflect.macros;version="[2.10,2.11)",scal
 a.runtime;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.u
 til;version="[2.10,2.11)"
Tool: Bnd-2.1.0.20130426-122213
