Manifest-Version: 1.0
Bnd-LastModified: 1373200258199
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.effect
Bundle-SymbolicName: org.scalaz.effect
Bundle-Version: 7.0.2
Created-By: 1.7.0_40 (Oracle Corporation)
Export-Package: scalaz.effect;uses:="scala.reflect,scala,scala.runtime,s
 cala.collection.immutable,scalaz,scalaz.std.effect.sql,scalaz.syntax.ef
 fect,scalaz.std.effect,scalaz.std,scalaz.syntax,scala.collection";versi
 on="7.0.2",scalaz.std.effect.sql;uses:="scala.runtime,scalaz.effect,sca
 la,scalaz.syntax.effect,scala.reflect";version="7.0.2",scalaz.std.effec
 t;uses:="scalaz.std.effect.sql,scalaz.effect,scala.reflect,scala.runtim
 e,scala,scalaz.syntax.effect";version="7.0.2",scalaz.syntax.effect;uses
 :="scala.runtime,scala.reflect,scalaz,scalaz.effect,scala,scalaz.syntax
 ";version="7.0.2"
Import-Package: scala;version="[2.10,3)",scala.collection;version="[2.10
 ,3)",scala.collection.immutable;version="[2.10,3)",scala.reflect;versio
 n="[2.10,3)",scala.runtime;version="[2.10,3)",scalaz,scalaz.std,scalaz.
 syntax
Tool: Bnd-1.50.0
