Manifest-Version: 1.0
Bnd-LastModified: 1373200258362
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.xml
Bundle-SymbolicName: org.scalaz.xml
Bundle-Version: 7.0.2
Created-By: 1.7.0_40 (Oracle Corporation)
Export-Package: scalaz.xml;uses:="scala.collection.immutable,scala.runti
 me,scalaz,scala,scala.reflect,scala.xml,scalaz.syntax,scala.collection,
 scala.collection.mutable,scalaz.std,scalaz.xml.cursor,scala.collection.
 generic,scalaz.xml.pp,scala.math";version="7.0.2",scalaz.xml.pp;uses:="
 scalaz.xml,scala.runtime,scala,scala.collection.immutable,scala.reflect
 ,scala.collection,scala.collection.generic,scala.collection.mutable";ve
 rsion="7.0.2",scalaz.xml.cursor;uses:="scala.collection,scala.collectio
 n.immutable,scalaz.xml,scala,scalaz,scala.reflect,scala.runtime,scala.x
 ml,scalaz.syntax,scalaz.std,scala.collection.mutable,scala.collection.g
 eneric";version="7.0.2"
Import-Package: scala;version="[2.10,3)",scala.collection;version="[2.10
 ,3)",scala.collection.generic;version="[2.10,3)",scala.collection.immut
 able;version="[2.10,3)",scala.collection.mutable;version="[2.10,3)",sca
 la.math;version="[2.10,3)",scala.reflect;version="[2.10,3)",scala.runti
 me;version="[2.10,3)",scala.xml;version="[2.10,3)",scalaz,scalaz.std,sc
 alaz.syntax
Tool: Bnd-1.50.0
