Manifest-Version: 1.0
Export-Package: jline;uses:="org.fusesource.jansi";version="2.11.0",jl
 ine.console;uses:="org.fusesource.jansi,jline.console.history,jline,j
 line.console.completer";version="2.11.0",jline.console.completer;uses
 :="jline.console";version="2.11.0",jline.console.history;version="2.1
 1.0",org.fusesource.jansi;version="1.11"
Built-By: jason
Tool: Bnd-0.0.357
Bundle-Name: JLine
Created-By: 1.6.0_45 (Apple Inc.)
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 2.11.0
Bnd-LastModified: 1368990042353
Bundle-ManifestVersion: 2
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-SymbolicName: jline
Import-Package: javax.swing;resolution:=optional
Archiver-Version: Plexus Archiver

