Manifest-Version: 1.0
Bnd-LastModified: 1373200275993
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.scalacheck.binding
Bundle-SymbolicName: org.scalaz.scalacheck.binding
Bundle-Version: 7.0.2
Created-By: 1.7.0_40 (Oracle Corporation)
Export-Package: scalaz.scalacheck;uses:="org.scalacheck,scala.runtime,sc
 ala,scala.collection.immutable,scalaz.syntax,scalaz,scala.reflect,scala
 z.xml,scala.collection,scala.collection.mutable,scalaz.xml.cursor,scala
 .collection.generic,scalaz.syntax.std,scalaz.std.java.util.concurrent,s
 cala.util,scalaz.concurrent,org.scalacheck.util,scala.math,scala.sys,sc
 alaz.std";version="7.0.2"
Import-Package: org.scalacheck,org.scalacheck.util,scala;version="[2.10,
 3)",scala.collection;version="[2.10,3)",scala.collection.generic;versio
 n="[2.10,3)",scala.collection.immutable;version="[2.10,3)",scala.collec
 tion.mutable;version="[2.10,3)",scala.math;version="[2.10,3)",scala.ref
 lect;version="[2.10,3)",scala.runtime;version="[2.10,3)",scala.sys;vers
 ion="[2.10,3)",scala.util;version="[2.10,3)",scalaz,scalaz.concurrent,s
 calaz.std,scalaz.std.java.util.concurrent,scalaz.syntax,scalaz.syntax.s
 td,scalaz.xml,scalaz.xml.cursor
Tool: Bnd-1.50.0
